SWD_WPF_app/SleepSample.xaml

<Page x:Class="WpfApp1.SleepSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SleepSample">

    <Grid Background="#FFF2F6F7">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="22" Margin="400,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontSize="14" FontWeight="Bold" Foreground="#FF1481F1"><Run Language="hr-hr" Text="Recorded "/><Run Text="Heart rate data:"/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="17" Margin="400,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"><Run Language="hr-hr" Text="The Lowest Heart Rate Was"/></TextBlock>
        <TextBlock x:Name="Number3" HorizontalAlignment="Left" Height="17" Margin="548,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23"><Run Language="hr-hr" Text="NUMBER"/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="17" Margin="568,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"><Run Text="BPM And T"/><Run Language="hr-hr" Text="h"/><Run Text="e Highest"/></TextBlock>
        <TextBlock x:Name="Number4" HorizontalAlignment="Left" Height="17" Margin="687,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"><Run Language="hr-hr" Text="NUMBER"/></TextBlock>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="20" Margin="400,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Text="Range:"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="19" Margin="400,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Text="Average:"/>
        <TextBlock x:Name="Number5" HorizontalAlignment="Left" Height="20" Margin="451,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"><Run Language="hr-hr" Text="NUMBER"/></TextBlock>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Height="14" Margin="472,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"><Run Language="hr-hr" Text="BPM"/></TextBlock>
        <TextBlock x:Name="Number6" HorizontalAlignment="Left" Height="20" Margin="451,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23"><Run Language="hr-hr" Text="NUMBER"/></TextBlock>
        <TextBlock x:Name="textBlock7_Copy" HorizontalAlignment="Left" Height="14" Margin="472,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"><Run Language="hr-hr" Text="BPM"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="22" Margin="24,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Foreground="#FF1481F1" FontSize="14" FontWeight="Bold"><Run Text="Sleep"/><Run Text=" data"/></TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="18" Margin="24,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"><Run Text="Date And Time"/><Run Language="hr-hr" Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Height="18" Margin="24,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"><Run Language="hr-hr" Text="Duration:"/></TextBlock>
        <TextBlock x:Name="textBlock3_Copy1" HorizontalAlignment="Left" Height="18" Margin="24,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"><Run Language="hr-hr" Text="Goal:"/></TextBlock>
        <TextBlock x:Name="textBlock3_Copy2" HorizontalAlignment="Left" Height="18" Margin="24,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"><Run Language="hr-hr" Text="Quality:"/></TextBlock>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="17" Margin="69,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"><Run Language="hr-hr" Text="NUMBER"/></TextBlock>
        <TextBlock x:Name="textBlock6_Copy1" HorizontalAlignment="Left" Height="17" Margin="114,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"><Run Language="hr-hr" Text="NUMBER"/></TextBlock>
        <TextBlock x:Name="textBlock6_Copy2" HorizontalAlignment="Left" Height="17" Margin="81,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"><Run Language="hr-hr" Text="NUMBER"/></TextBlock>
        <TextBlock x:Name="textBlock6_Copy3" HorizontalAlignment="Left" Height="17" Margin="60,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21"><Run Language="hr-hr" Text="NUMBER"/></TextBlock>
        <TextBlock x:Name="textBlock6_Copy" HorizontalAlignment="Left" Height="18" Margin="102,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"><Run Language="hr-hr" Text="minutes"/></TextBlock>
        <TextBlock x:Name="textBlock6_Copy4" HorizontalAlignment="Left" Height="18" Margin="82,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"><Run Language="hr-hr" Text="hours"/></TextBlock>

    </Grid>
</Page>
