SWD_WPF_app/WorkoutSample.xaml

<Page x:Class="WpfApp1.WorkoutSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkoutSample" MaxHeight="450" MaxWidth="800">

    <Grid Background="#FFF2F6F7" OpacityMask="#FFB13636">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="22" Margin="400,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontWeight="Bold" FontSize="14" Foreground="#FF088FF7"><Run Text="Recorded "/><Run Text="Heart rate data"/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="17" Margin="400,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"><Run Language="hr-hr" Text="The Lowest Heart Rate Was"/></TextBlock>
        <TextBlock x:Name="Number3" HorizontalAlignment="Left" Height="17" Margin="548,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"><Run Language="hr-hr" Text="NUMBER"/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="17" Margin="568,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"><Run Text="BPM And T"/><Run Language="hr-hr" Text="h"/><Run Text="e Highest"/></TextBlock>
        <TextBlock x:Name="Number4" HorizontalAlignment="Left" Height="17" Margin="689,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"><Run Language="hr-hr" Text="NUMBER"/></TextBlock>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="20" Margin="400,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Text="Range:"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="19" Margin="400,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Text="Average:"/>
        <TextBlock x:Name="Number5" HorizontalAlignment="Left" Height="20" Margin="451,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"><Run Language="hr-hr" Text="NUMBER"/></TextBlock>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Height="14" Margin="471,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"><Run Language="hr-hr" Text="BPM"/></TextBlock>
        <TextBlock x:Name="Number6" HorizontalAlignment="Left" Height="20" Margin="451,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23"><Run Language="hr-hr" Text="NUMBER"/></TextBlock>
        <TextBlock x:Name="textBlock7_Copy" HorizontalAlignment="Left" Height="14" Margin="471,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"><Run Language="hr-hr" Text="BPM"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="22" Margin="24,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold" Foreground="#FF1481F1"><Run Text="Workout"/><Run Text=" data"/></TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="18" Margin="24,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"><Run Text="Date And Time"/><Run Language="hr-hr" Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Height="18" Margin="24,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"><Run Language="hr-hr" Text="Duration:"/></TextBlock>
        <TextBlock x:Name="textBlock3_Copy1" HorizontalAlignment="Left" Height="18" Margin="24,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"><Run Language="hr-hr" Text="Goal:"/></TextBlock>
        <TextBlock x:Name="textBlock3_Copy2" HorizontalAlignment="Left" Height="18" Margin="24,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"><Run Language="hr-hr" Text="With a Total of"/></TextBlock>
        <TextBlock x:Name="textBlock3_Copy3" HorizontalAlignment="Left" Height="18" Margin="127,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"><Run Language="hr-hr" Text="Steps And a Goal of"/><Run Text=" of"/></TextBlock>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="17" Margin="107,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="18"><Run Language="hr-hr" Text="NUMBER"/></TextBlock>
        <TextBlock x:Name="textBlock6_Copy" HorizontalAlignment="Left" Height="17" Margin="236,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"><Run Language="hr-hr" Text="NUMBER"/></TextBlock>
        <TextBlock x:Name="textBlock6_Copy1" HorizontalAlignment="Left" Height="17" Margin="121,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"><Run Language="hr-hr" Text="NUMBER"/></TextBlock>
        <TextBlock x:Name="textBlock6_Copy2" HorizontalAlignment="Left" Height="17" Margin="82,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"><Run Language="hr-hr" Text="NUMBER"/></TextBlock>
        <TextBlock x:Name="textBlockGoal" HorizontalAlignment="Left" Height="17" Margin="59,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"><Run Language="hr-hr" Text="NUMBER"/></TextBlock>
        <TextBlock x:Name="textBlockIntensity" HorizontalAlignment="Left" Height="18" Margin="157,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"><Run Language="hr-hr" Text="Intensity:"/></TextBlock>
        <TextBlock x:Name="textBlock6_Copy3" HorizontalAlignment="Left" Height="16" Margin="209,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="16"><Run Language="hr-hr" Text="NUMBER"/></TextBlock>
        <TextBlock x:Name="textBlock7_Copy1" HorizontalAlignment="Left" Height="14" Margin="102,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"><Run Language="hr-hr" Text="minutes"/></TextBlock>
        <TextBlock x:Name="textBlock6_Copy4" HorizontalAlignment="Left" Height="16" Margin="217,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"><Run Language="hr-hr" Text="/10"/></TextBlock>
        <TextBlock x:Name="textBlock7_Copy2" HorizontalAlignment="Left" Height="14" Margin="83,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"><Run Language="hr-hr" Text="minutes"/></TextBlock>

    </Grid>
</Page>
