SWD_WPF_app/Workouts.xaml

<Page x:Class="WpfApp1.Workouts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Workouts" MaxHeight="450" MaxWidth="800">

    <Grid Background="White">

        <Frame x:Name="WorkoutsFrame" Margin="0,150,0,0" NavigationUIVisibility="Hidden" Background="#FFF2F6F7"/>
        <ListBox x:Name="WorkoutsListBox" HorizontalAlignment="Left" Height="54" Margin="173,92,0,0" VerticalAlignment="Top" Width="167" SelectionChanged="OpenSelectedWorkout" SelectionMode="Single">

        </ListBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="27" Margin="10,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Foreground="#FF00A3FF" FontSize="22" FontFamily="Bodoni MT" FontWeight="Bold"><Run Text="Workout"/><Run Language="hr-hr" Text=" sample"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="27" Margin="491,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Foreground="#FF00A3FF" FontSize="22" FontFamily="Bodoni MT" FontWeight="Bold"><Run Text="Set" FontWeight="Normal" FontStyle="Normal" FontSize="20"/><Run Language="hr-hr" Text=" Goal" FontWeight="Normal" FontStyle="Normal" FontSize="20"/></TextBlock>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="23" Margin="579,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99"  TextChanged="button_Click"/>
        <Button x:Name="button" Content="Change Goal" HorizontalAlignment="Left" Height="23" Margin="703,96,0,0" VerticalAlignment="Top" Width="77" Click="button_Click" BorderBrush="#FF00A3FF"/>
        <Rectangle x:Name="White" HorizontalAlignment="Left" Height="87" Margin="476,39,0,0"  Stroke="White" VerticalAlignment="Top" Width="304" Fill="#FFFFFFFC"/>

    </Grid>
</Page>
